NEXT_PUBLIC_API_URL='http://apis.data.go.kr/B553766/smt-delay/delay?serviceKey='
NEXT_PUBLIC_API_ENCODING='kbluI0BW7l7B3ntakV4A4LwlJN8a3T5idLMOkEIPNzMShfLeW%2FkjKDxoyYk4iQWbpg7iqtcFOukS7Hi8jZm9Mg%3D%3D'
NEXT_PUBLIC_API_DECODING='kbluI0BW7l7B3ntakV4A4LwlJN8a3T5idLMOkEIPNzMShfLeW/kjKDxoyYk4iQWbpg7iqtcFOukS7Hi8jZm9Mg=='